############# SERWER ##############
PORT=2000;
 
LOGDIRECTORY=log\\;

ADRES=parafia.pl;


############# DATABASE ############
DBNAME=oracle;

DBLOGIN=parafia;

DBPASSW=abc;

DBADRES=localhost;

DBPORT=1521;