############# SERWER ##############
PORT=2000;
 
LOGDIRECTORY=log\\;

ADRES=parafia.pl;


############# DATABASE ############
DBNAME=oracle;

DBLOGIN=student;

DBPASSW=student;

DBADRES=localhost;

DBPORT=1521;